<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            height: 13cm;
            background-color: aquamarine;
            padding: 10px;
        }

        #grid1>div {
            background-color: bisque;
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }

        .item {
            display: block;
            position: relative;
            overflow: hidden;
        }

        .item::after {
            content: "";
            position: absolute;
            display: block;
            background: inherit;
            background-color: cornflowerblue;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
            transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
        }

        .item1 {
            display: block;
            position: relative;
            height: auto;
        }

        .item1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }

        .itemtext {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            z-index: 1;
            color: black;
            transform: translateX(-20%);
            transition-delay: 300ms;
        }

        .item:hover::after {
            transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
          }
          .item:hover .item1 {
            transform: scale(1.2);
            transition: all 1s;
          }

          .item:hover .item3 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .itemtext {
            opacity: 1;
            transform: translateY(0);
          }

          .text1{
            
            
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
              
                font-size: 2rem;
                padding: 0 1rem;
                margin: 5px 0 0 0;
            
          }
    </style>
</head>

<body>
    <div id="grid1">

        <div class="item">
            <div class="item1"> <img src="logo.png" alt=""></div>

            <div class="itemtext">
                <h4 class="text1"> design </h4>
            </div>
        </div>
        <div class="item">
        <div class="item3"> <img src="person1.jpg" alt=""></div>
        <div class="itemtext">
            <h4 class="text1"> logo </h4>
        </div>
    </div>
        <div class="item4"> 3</div>
        <div class="item5"> 4</div>
        <div class="item6"> 5</div>
        <div class="item7"> 6</div>
        <div class="item8"> 7</div>
        <div class="item9"> 8</div>
        <div class="item10"> 9</div>


    </div>
</body>

</html>