<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .header
        {
            display: flex;
            justify-content: space-between;
        }

        .list li
        {
            display: inline;
            list-style-type: none;
            
            
        }

        .list li a
        {
          text-decoration: none;
          color: white;
          font-size:25px;
          font-weight: 500;
          font-style: normal;
          padding: 10px 20px;
          transition: 1s;

        }

        .list li a:hover  
        {
            background: white;
            color: grey ;
            transform: scale(1);
        }
        
        .header
        {
            background-image: url(./bg-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
             height: 17vh;
            position: relative;
        }

        *
        {
            margin: 0%;
            padding: 0%;

        }
        
        .list
        {
            padding-top: 2%;
            padding-right: 1%;
        }
    
        .header1 img
        { 
           width: 2cm;
           height: 2cm;
           float: left;
           padding-left: 25%;
           padding-top: 15%;
           filter: invert(1);
           
        }
        
        .line
        {
            border: yellow 2px solid;

        }
        .layout1{
            text-align: center;
            background-color: rgb(236, 233, 237);
    
        }
        
        .layout12
        {
                    display: inline-block;
                     border: yellow 1px solid;
                     background-color: yellow;
                     height: 2px;
                     width: 120px;
            
        }

        .layout2{
            text-align: center;
            background-color: rgb(64, 62, 62);
            color: white;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table
        {
            margin-left: 10mm;
            margin-right: 10mm;
            text-align: center;
        }

        .footer{
            display: flex;
            justify-content: space-between;
            background-color:  rgb(167, 152, 152);
            padding-left: 15mm;
            padding-right: 15mm;

         }

         .footer .footer1 .footer11{
            text-decoration: underline yellow;
            text-align: center;
         }

         .footer .footer1 .footer12{
            text-align: center;
         }

         .footer .footer2 .footer21
         {
            text-align: center;
            text-decoration: underline yellow;
         }

         .footer .footer2 .footer22 li a{
            text-align: center;
            text-decoration: none;
            list-style-type: none;
         }

         .footer .footer2 .footer22 li a:hover
         {
              color: red;
              font-size: 5mm;
              transition: all 1s;
         }

         .footer .footer3 .footer32{
            display: flex;
            justify-content: space-between;
         }

         .footer3 .footer31 
         {
           text-decoration: underline yellow;
           
         }

         .footer4
         {
            text-align: center;
            background-color: rgb(167, 152, 152);
         }

         .footer22  li{
            list-style-type: none;
         }

         .footer32 i:hover
         {
            color: darkorange;
            border-radius: 50%;
            background-color: lightgrey;
            transition: all 1s;
         }
        
         .layout62 img
         {
            border-radius: 50%;
            height: 1.3cm;
            width: 1.3cm;
         }

         .layout622
         {
            padding-top: 3mm;
            padding-left: 1mm;
         }
        
         #grid1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 23px;
            height: 25cm;
            
            padding: 30px;
        }

        #grid1>div {
            background-color: rgb(248, 233, 217);
            text-align: center;
            padding: 20px 0;
            font-size: 25px;
        }

        .item {
            display: block;
            position: relative;
            overflow: hidden;
        }

        .item::after {
            content: "";
            position: absolute;
            display: block;
            background: inherit;
            background-color: rgb(201, 177, 240);
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
            transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
        }

        .item1 {
            display: block;
            position: relative;
            height: auto;
        }

        .item1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }

          .item2 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item3 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item4 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item5 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item6 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item7 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item8 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          .item9 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
          }
          


        .itemtext {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            text-align: center;
            z-index: 1;
            color: rgb(66, 62, 62);
            transform: translateX(-20%);
            transition-delay: 300ms;
        }

        .item:hover::after {
            transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
          }
          .item:hover .item1 {
            transform: scale(1.2);
            transition: all 1s;
          }

          .item:hover .item2 {
            transform: scale(1.2);
            transition: all 1s;
          }

          .item:hover .item3 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item4 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item5 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item6 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item7 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item8 {
            transform: scale(1.2);
            transition: all 1s;
          }
          .item:hover .item9 {
            transform: scale(1.2);
            transition: all 1s;
          }

          .item:hover .itemtext {
            opacity: 1;
            transform: translateY(0);
          }

          .text1{
            
            
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
              
                font-size: 2rem;
                padding: 0 1rem;
                margin: 5px 0 0 0;
            
          }

        
        
    </style>
</head>
<body>
    <div class="header">
      
        <div class="header1">
           
           <img src="Screenshot.png" alt="logo">
        
        </div>
        <div class="list">
            <ul>
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="Activities.html"> Activities</a>
                </li>
                <li>
                    <a href="Blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>

        </div>
        </div>

         <hr class="line">
         <br>
         <div id="grid1">

            <div class="item">
                <div class="item1"> <img src="c1.jpeg" alt=""></div>
    
                <div class="itemtext">
                    <h4 class="text1"> Tressure Hunt </h4>
                </div>
            </div>
            <div class="item">
            <div class="item2"> <img src="c2.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Code Crash</h4>
            </div>
        </div>
        <div class="item">
            <div class="item3"> <img src="c3.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Debugger </h4>
            </div>
        </div>
            
        <div class="item">
            <div class="item4"> <img src="c44.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1">  Techno Quiz</h4>
            </div>
        </div>
            
        <div class="item">
            <div class="item5"> <img src="c5.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Digital Innovation </h4>
            </div>
        </div>
            
        <div class="item">
            <div class="item6"> <img src="c6.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> logimind </h4>
            </div>
        </div>
            
        <div class="item">
            <div class="item7"> <img src="c7.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Expedition 2.0 </h4>
            </div>
        </div>
        <div class="item">
            <div class="item8"> <img src="c8.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Python Programming </h4>
            </div>
        </div>
        <div class="item">
            <div class="item9"> <img src="c9.jpeg" alt=""></div>
            <div class="itemtext">
                <h4 class="text1"> Design A Logo </h4>
            </div>
        </div>
            
    
    
        </div>

        <div class="layout1">
            <div class="layout11">
                <br>
                <br>
               <h1> MY ACTIVITIES </h1>
            </div>
            <div class="layout12">

            </div>

        
        <br>
        <br>
         
        <div class="layout2">
            <h3>
                :: Technical / Research Skill ::
            </h3>
        
        </div><br>


        <table>
            <tr>
                <th> Row Number </th>
                <th> Major Category	</th>
                <th>
                      Activity
                </th>
                <th> Level</th>
                <th> Event-Date</th>
                <th>Description </th>
            </tr>
            <tr>
                <td>1 </td>
                <td>Technical / Research Skill</td>
                <td>Technical Quiz</td>
                <td>Inter-College/University(National Level)</td>
                <td> 2020/10/13</td>
                <td>
                    I PARTICIPATED IN QUIZ IN PYTHON PROGRAMMING ORGANIZED BY SIGMA INSTITUTE OF ENGINEERING
                </td>
            </tr>

            <tr>
                <td>2 </td>
                <td>Technical / Research Skill</td>
                <td>Tech-Fest</td>
                <td>Inter-College/University(state Level)</td>
                <td> 2020/10/28</td>
                <td>
                    I HAD PARTICIPATE IN E-TALAASH IN LOGIMIND ORGANIZED BY SILVER OAK UNIVERSITY
                </td>
            </tr>
  
            <tr>
                <td>3 </td>
                <td>Technical / Research Skill</td>
                <td>Technical-Quiz</td>
                <td>Inter-College/University(state Level)</td>
                <td> 2020/10/28</td>
                <td>
                    I HAD PARTICIPATE IN E-TALAASH IN TECHNOQUIZ
                </td>
            </tr>

            <tr>
                <td>4 </td>
                <td>Technical / Research Skill</td>
                <td>Tech-Fest</td>
                <td>Inter-College/University(state Level)</td>
                <td> 2020/10/28</td>
                <td>
                    I HAD PARTICIPATE IN E-TALAASH IN EXPEDTION 2.0 BY SILVER OAK UNIVERSITY
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Technical / Research Skill</td>
                <td>Tech-Fest</td>
                <td>Inter-College/University(state Level)</td>
                <td> 2020/10/28</td>
                <td>
                    I HAD PARTICIPATE IN E-TALAASH IN CODE CRASH BY SILVER OAK UNIVERSITY
                </td>
            </tr>

        </table><br>
        <br>

        <div class="layout2">
            <h3>
                :: Sports And Cultural ::
            </h3>
        
        </div><br>

       
       <table>

       <tr>
            <th> Row Number </th>
            <th> Major Category	</th>
            <th>
                  Activity
            </th>
            <th> Level</th>
            <th> Event-Date</th>
            <th>Description </th>
        </tr>
        <tr>
            <td>1 </td>
            <td> Sports and Cultural</td>
            <td>Cultural</td>
            <td>Inter-College/University(National Level)</td>
            <td> 2020/07/13</td>
            <td>
                I HAD PARTICIPATE IN EXPEDITION A VIRTUAL HUNT
            </td>
        </tr>

        <tr>
            <td>2 </td>
            <td> Sports and Cultural</td>
            <td>Cultural</td>
            <td> College Level</td>
            <td> 2020/09/09</td>
            <td>
                I PARTICIPATE IN TALAASH IN DESIGN OF LOGO ORGANIZED BY SILVER OAK UNIVERSITY
            </td>
        </tr>

        <tr>
            <td>3 </td>
            <td> Sports and Cultural</td>
            <td>Sports</td>
            <td> Zonal Level</td>
            <td> 2020/09/09</td>
            <td>
                I HAD PARTICIPATE IN TALAASH IN TREASURE HUNT IN SILVER OAK UNIVERSITY
            </td>
        </tr>
             <tr>
             <td>4</td>
            <td> Sports and Cultural</td>
            <td>Sports</td>
            <td>Inter-College/University(National Level)</td>
            <td> 2020/05/15</td>
            <td>
                I HAD PARTICIPATED IN AWARENESS IN THE FIELD OF SPORTS AND GAMES ORGANIZED BY SAPPHIRE INTERNATIONAL SCHOOL
            </td>
            </tr>
       </table>
       
       <br>
       <br></div>

       <div class="footer">

        <div class="footer1">
            <div class="footer11">
                <br><br>
                <h3>Address</h3>
                <br>
            </div>
            <div class="footer12">
               <p> Mahavir Jain Vidhyalay,</p>
               <p> Near, Dashaporwad Society,</p>
              <p>  Suvidha Char rasta, Paldi,</p>
               <p> Ahmedabad ,Gujarat 380061 </p>
            </div>


        </div>
        <div class="footer2 ">
            <div class="footer21">
                <br><br>
               <h3> Navigate </h3>
               <br>

            </div>


            <div class="footer22">
             

                <ul>
                    <li> 
                        <a href="index.html">Home</a>
                    </li><br>
                    <li>
                        <a href="about.html"> About</a>
                    </li><br>
                    <li>
                        <a href="Activities.html"> Activities</a>
                    </li><br>
                    <li>
                        <a href="Blog.html"> Blog </a>
                    </li><br>
                    <li>
                        <a href="work.html"> Projects</a>
                    </li><br>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li><br>
    
                </ul>
            </div>


        </div>
        <div class="footer3">
            <div class="footer31">
                <br><br>
               <h3> Follow Me</h3>
               <br>
            </div>
               <div class="footer32">
                
                <i class="fa-brands fa-facebook fa-2x"></i>
               
                <i class="fa-brands fa-twitter fa-2x"></i>

               <a href="https://instagram.com/_pshah__11?igshid=YmMyMTA2M2Y=">
                <i class="fa-brands fa-instagram fa-2x"></i></a>


               <a href="https://www.linkedin.com/in/pshah11">
                <i class="fa-brands fa-linkedin-in fa-2x"></i></a>
                
               </div><br>

                <div>
                    <i class="fa-solid fa-envelope fa-2x"></i>
                    <h3>
                        Email
                    </h3>
                    <h4> pshah76058@gmail.com</h4><br>
                </div>
                <div>
                    <i class="fa-solid fa-square-phone fa-2x"></i>
                    <h3>
                        Phone
                    </h3>
                    <h4>
                        +91-1222333445
                    </h4>
                </div> <br><br>

        </div>

    </div>
      <div class="footer4">
        <h3> Copyright 2022 Reserved</h3>
        <br><br><br><br>

      </div>


</body>
</html>