<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <style>

        .header
            {
                display: flex;
                justify-content: space-between;
            }

            .list li
            {
                display: inline;
                list-style-type: none;
                
                
            }

            .list li a
            {
              text-decoration: none;
              color: white;
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .list li a:hover  
            {
                background: white;
                color: grey ;
                transform: scale(1);
            }
            
            .header
            {
                background-image: url(./bg-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            
                position: relative;
            }

            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .list
            {
                padding-top: 2%;
                padding-right: 1%;
            }
        
            .header1 img
            { 
               width: 2cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;
               filter: invert(1);
               
            }

   

      </style>



</head>
<body>
    <div class="header">
      
        <div class="header1">
           
           <img src="Screenshot.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="Activities.html"> Activities</a>
                </li>
                <li>
                    <a href="Blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>

        </div>



</body>
</html>