<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
        <style>
            .header
            {
                display: flex;
                justify-content: space-between;
            }

            .list li
            {
                display: inline;
                list-style-type: none;
                
                
            }

            .list li a
            {
              text-decoration: none;
              color: white;
              font-size:25px;
              font-weight: 500;
              font-style: normal;
              padding: 10px 20px;
              transition: 1s;
    
            }

            .list li a:hover  
            {
                background: white;
                color: grey ;
                transform: scale(1);
            }
            
            .header
            {
                background-image: url(./bg-unsplash.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                position: relative;
            }

            *
            {
                margin: 0%;
                padding: 0%;

            }
            
            .list
            {
                padding-top: 2%;
                padding-right: 1%;
            }

            .header1 img
            { 
               width: 2cm;
               height: 2cm;
               float: left;
               padding-left: 25%;
               padding-top: 15%;
               filter: invert(1);
               
            }

            .welcome-text 
            {
                position: absolute;
                text-align: center;
                margin: 26% 39%;
                color: white;
            
            }
           

            .welcome-text a 
            {
               border: 1px solid white;
               padding: 10px 25px;
               text-decoration: none;
               font-size: 18px;
               display: inline-block;
               color:black;
               background-color: white;
            }

            .welcome-text a:hover
            {
                background-color: yellow;
                color: red;
            }

            .para
            {
                text-decoration: underline yellow; 
                display:block;
            }
             
            .hide
            {
                visibility: hidden;
                
            }
            
            .paragraph
            {
                 text-align: center;
            }

            .paragraph .underline 
            {
                     display: inline-block;
                     border: yellow 1px solid;
                     background-color: yellow;
                     height: 2px;
                     width: 70px;
            }

             

             .layout1{
                display: flex;
                justify-content: space-between;
                text-align: center;
                padding-left: 8mm;
                padding-right: 8mm;
            
        
             }

             .layout2{
                display:flex;
                justify-content: space-between;
                text-align: center;
                
             }

            .layout2 .layout21{
                background-color: aqua;
                width: 25%;
                height: 62mm;
                
             }

             .layout2 .layout22{
                background-color:lightcoral;
                width: 25%;
            
                
             }

             .layout3{
                text-align: center;
             }

             .layout3 .layout32{
                    display: inline-block;
                     border: yellow 1px solid;
                     background-color: yellow;
                     height: 2px;
                     width: 100px;
             }

             .layout4{

                display: flex;
                justify-content: space-between;
                text-align: center;
                padding-left: 5mm;
                padding-right: 5mm;
             }

             .footer{
                display: flex;
                justify-content: space-between;
                background-color:  rgb(167, 152, 152);
                padding-left: 10mm;
                padding-right: 13mm;

             }

             .footer .footer1 .footer11{
                text-decoration: underline yellow;
                text-align: center;
             }

             .footer .footer1 .footer12{
                text-align: center;
             }

             .footer .footer2 .footer21
             {
                text-align: center;
                text-decoration: underline yellow;
             }

             .footer .footer2 .footer22 li a{
                text-align: center;
                text-decoration: none;
                list-style-type: none;
             }


             .footer22  li{
                list-style-type: none;
             }

             .footer .footer2 .footer22 li a:hover
             {
                  color: red;
                  font-size: 5mm;
                  transition: all 1s;
             
             }

             .footer .footer3 .footer32{
                display: flex;
                justify-content: space-between;
             }

             .footer3 .footer31 
             {
               text-decoration: underline yellow;
               
             }

             .footer32 i:hover
             {
                color: darkorange;
                background-color: lightgrey;
                transition: all 1s;
             }
            

             .footer4
             {
                text-align: center;
                background-color: rgb(167, 152, 152);
             }
 

             .icon
             {
                border-radius: 50% ;
                height: 70px;
                width: 70px;
                line-height: 70px;
                color: rgb(212, 147, 17);

             }

             .icon:hover{
                border-radius: 50%;
                background-color: lightblue;
                height: 90px;
                width: 90px;
                line-height: 90px;
                color: yellow;
                transition: all 1s;
            
             }
            
        </style>
    
</head>
<body>
     <div class="header">
      
        <div class="header1">
           
           <img src="Screenshot.png" alt="logo">
        </div>
        <div class="list">
            <ul>
                <li> 
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html"> About</a>
                </li>
                <li>
                    <a href="Activities.html"> Activities</a>
                </li>
                <li>
                    <a href="Blog.html"> Blog </a>
                </li>
                <li>
                    <a href="work.html"> Projects</a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>

            </ul>

        </div>

           <div class="welcome-text"> 

            <h1> I Am Pooja </h1>
            <br>
            <br>
            <h2 class="para">
                What I Am Expertise In? 
            </h2>
            <br>
            <h3 class="hide"> UI/UX, Javascript, ReactJS </h3>

            <br>
             <a href="work.html" class="mywork"> View My Work </a>
             
            </div>

     </div>
  
        <div class="paragraph">
            <div class="special">
                <br>
                <br>
               <h2> I SPECIALISE IN </h2>
               <br>
            </div>
            <div class="underline">
                <br>
            </div>
            <div class="special1">
                <h3>UI/UX Design and Web Devlopment and Content Writing. </h3>
                <br>
                <br>

            </div>
        </div>


    <div class="layout">

        <div class="layout1">

           <div>
            <br><br><br>
            <i class="fa-solid fa-laptop-code fa-2x"  style="color: rgb(212, 147, 17);"></i>
            <br><br>
            <h3> WEB DEVLOPMENT</h3>
            <br>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident similique amet odio sunt animi hic corporis repudiandae alias expedita enim.</p>
              <br><br><br>
           </div>


           <div>
            <br><br><br>
            <i class="fa-solid fa-cubes fa-2x"  style="color: rgb(212, 147, 17);"></i>
            <br><br>
            <h3>UI/UX</h3>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A officia maiores ut beatae ab libero, quae maxime culpa voluptas delectus.</p>
           <br><br><br>


           </div>

           <div>
            <br><br><br>
            <i class="fa-regular fa-object-ungroup fa-2x"  style="color: rgb(212, 147, 17);"></i>
            <br><br>
            <h3> DESIGN</h3>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, autem. Laborum officia doloremque ipsum ullam id natus aut beatae fuga.</p>
            <br><br><br>
           </div>


           <div>
            <br><br><br>
            <i class="fa-solid fa-arrows-spin fa-2x"  style="color: rgb(212, 147, 17);"> </i>
            <br><br>
            <h3> INTERACTION</h3>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis modi, quos nam officia officiis? Sit eum reprehenderit deleniti fuga.</p>
             <br><br><br>
           </div>
         </div>
        
         <div class="layout2">


            <div class="layout21">
                <br><br><br>
                <i class="fa-solid fa-atom fa-3x"></i>
                <br><br>
                <h4>Clients</h4>
                <br>
                <h1>
                    10
                </h1>
                <br>


            </div>

            <div class="layout22">
                <br><br><br>
                <i class="fa-solid fa-medal fa-3x"></i>
                <br><br>
                <h4>Awards</h4>
                <br>
                <h1>
                    3
                </h1>
                <br>


            </div>

            <div class="layout21">
                <br><br><br>
                <i class="fa-regular fa-calendar-check fa-3x"></i>
                <br><br>
                <h4>
                    Hours Worked
                </h4>
                <br>
                <h1>
                    100
                </h1>
                <br>

            </div>

            <div class="layout22">
                <br><br><br>
                <i class="fa-solid fa-arrows-turn-to-dots fa-3x"></i>
                <br><br>
                <h4>
                      Project Completed
                </h4>
                <br>
                <h1>
                    5
                </h1>
                <br>

            </div>
        </div>
    </div>

    <div class="layout3">
        <div class="layout31">
            <br><br>
            <h1> MY CREATIVE PROCESSES</h1>
            <br>
        </div>
        <div class="layout32"> 
            <br>

        </div>
           
        <div class="layout33">   
            <h3> 
                All of my UI/UX design projects are based off of a practiced formula to get the result that I am looking for.
            </h3>
            <br><br>
        </div>
    </div>
     
    <div class="layout4">
        <div> <br><br><br> 
            <i class="fa-solid fa-book-open fa-3x  icon"></i>
            <br><br>
            <h3>
                DISCUSS THE PROJECT
            </h3>
            <br><br> 
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore necessitatibus itaque neque! Id animi aliquam, deleniti eveniet eos similique quaerat.</p>

        </div>

        <div><br><br><br>
            <i class="fa-solid fa-computer fa-3x icon" ></i>
            <br><br>
            <h3>
                BRAINSTORMING & CONCEPT    
            </h3>
            <br><br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum atque deleniti tenetur. Dolorum consectetur ipsum neque fugit, totam ex amet?
            </p>

        </div>
        <div>
            <br><br><br>
            <i class="fa-solid fa-microchip fa-3x icon" ></i>
            <br><br>
            <h3>
                UI/UX PLANNING
            </h3>
            <br><br>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ipsa accusantium aliquid incidunt mollitia beatae dignissimos excepturi adipisci officiis doloremque!</p>
        </div>

        <div>
            <br><br><br>
            <i class="fa-solid fa-thumbtack fa-3x icon"  ></i>
            <br><br>
            <h3>
                INTERACTION
            </h3>
            <br><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tempore minima modi aliquam aspernatur amet perspiciatis quae soluta quasi architecto!
            </p>
        </div>
    </div><br><br>

    <div class="footer">

        <div class="footer1">
            <div class="footer11">
                <br><br>
                <h3>Address</h3>
                <br>
            </div>
            <div class="footer12">
               <p> Mahavir Jain Vidhyalay,</p>
               <p> Near, Dashaporwad Society,</p>
              <p>  Suvidha Char rasta, Paldi,</p>
               <p> Ahmedabad ,Gujarat 380061 </p>
            </div>


        </div>
        <div class="footer2 ">
            <div class="footer21">
                <br><br>
               <h3> Navigate </h3>
               <br>

            </div>


            <div class="footer22">
             

                <ul>
                    <li> 
                        <a href="index.html">Home</a>
                    </li><br>
                    <li>
                        <a href="about.html"> About</a>
                    </li><br>
                    <li>
                        <a href="Activities.html"> Activities</a>
                    </li><br>
                    <li>
                        <a href="Blog.html"> Blog </a>
                    </li><br>
                    <li>
                        <a href="work.html"> Projects</a>
                    </li><br>
                    <li>
                        <a href="contact.html"> Contact</a>
                    </li><br>
    
                </ul>
            </div>


        </div>
        <div class="footer3">
            <div class="footer31">
                <br><br>
               <h3> Follow Me</h3>
               <br>
            </div>
               <div class="footer32">
                
                <i class="fa-brands fa-facebook fa-2x"></i>
               
                <i class="fa-brands fa-twitter fa-2x"></i>

               <a href="https://instagram.com/_pshah__11?igshid=YmMyMTA2M2Y=">
                <i class="fa-brands fa-instagram fa-2x"></i></a>


               <a href="https://www.linkedin.com/in/pshah11">
                <i class="fa-brands fa-linkedin-in fa-2x"></i></a>
                
               </div><br>

                <div>
                    <i class="fa-solid fa-envelope fa-2x"></i>
                    <h3>
                        Email
                    </h3>
                    <h4> pshah76058@gmail.com</h4><br>
                </div>
                <div>
                    <i class="fa-solid fa-square-phone fa-2x"></i>
                    <h3>
                        Phone
                    </h3>
                    <h4>
                        +91-1222333445
                    </h4>
                </div> <br><br>

        </div>

    </div>
      <div class="footer4">
        <h3> Copyright 2022 Reserved</h3>
        <br><br><br><br>

      </div>

</body>
</html>